# ESKKLK

./: Package.swift  README.MD  build.gradle.kts  gradle.properties  settings.gradle.kts
.github/workflows/: Base-Publish.yml
app/: build.gradle.kts
app/src/androidTest/java/uk/co/atomicmedia/eskklk/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/res/values/: strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/uk/co/atomicmedia/eskklk/: ExampleUnitTest.kt
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
shared/: build.gradle.kts
shared/src/androidTest/kotlin/uk/co/atomicmedia/eskklk/shared/: AndroidAppComponent.kt  AndroidAppVersionProvider.kt
shared/src/commonMain/graphql/: Query.graphql  schema.graphqls
shared/src/commonMain/kotlin/uk/co/atomicmedia/eskklk/shared/: AppComponent.kt  AppVersionPrinter.kt  AppVersionProvider.kt  DateTimeAdapter.kt  Event.kt  Interest.kt  MyClass.kt  PeblRepository.kt
shared/src/iosMain/kotlin/uk/co/atomicmedia/eskklk/shared/: IosAppComponent.kt
